<?xml version="1.0" encoding="UTF-8"?>

<smil xmlns="http://www.w3.org/2001/SMIL20/Language">



    <head>
        <layout>
            <root-layout width="2000" height="1000" background-color="#001b56" />
           
            <region id="rightRegion"  left="35%" top="0" width="50%" height="100%" textColor="#CCCCCC" />
            
            <region id="leftRegion" left="0%"  top="0"  width="40%"  height="100%" textColor="#CCCCCC"  />
           
            <region id="topRegion"  width="100%" height="43%" textColor="#CCCCCC"  />
            
            <region id="bottomRegion" top="43%" width="100%" height="50%" textColor="#CCCCCC" />
            
            
            <region id="topRegion3"  width="100%" height="29%" textColor="#CCCCCC"/>
            
            <region id="centerRegion3"  top="29%" width="100%" height="29%" textColor="#CCCCCC" textPlace="center"/>
           
            <region id="bottomRegion3"  top="58%" width="100%" height="33%" textColor="#CCCCCC" />

        </layout>
    </head>
    
<body>
        <seq>
    
           <!-- <par>
         <smilText 
         region="textleft" 
         textFontFamily="Gotham Rounded, Arial Rounded MT Bold" 
            textColor="#CCCCCC" 
            dur="18s" 
            textSize="40px" 
            textWeight="bold">
            hnaya aktbi texte li raki haba dirih
            </smilText>
            </par> -->
<!-- 
            <par>
             <smilText region="centerRegion3" dur="5s"   textFontSize =" 38px" textFontFamily="Courier New, monospace" textFontWeight="bold" xml:space="preserve" >                  Parlons un peu de l'histoire de
                         la téléchirurgie</smilText>
            </par>

            <par>
             <smilText region="topRegion3" dur="5s"  textFontSize =" 38px"  textFontFamily="Courier New, monospace" textFontWeight="bold" xml:space="preserve">   <br/>              L’évolution de la chirurgie robotisée a été
            marquée par des étapes importantes.  </smilText>
             <img src="nasa.png"  region="centerRegion3"  dur="5s" />
             <smilText region="bottomRegion3" dur="5s"  textFontSize =" 26px" textFontFamily="Courier New, monospace" xml:space="preserve"  >  
     Ce concept a d’abord été exploré par l’agence gouvernementale américaine
     NASA dans les années 1970, en mettant l’accent sur son application potentielle
     pour les astronautes en orbite.Au cours des années 1980 et 1990, l’émergence
     de la chirurgie robotique a permis des avancées significatives vers la téléchirurgie.  </smilText>
            </par> -->

            
            <par>
             <smilText region="leftRegion" dur="5s" top="50px"  textFontSize =" 26px"  textFontFamily="Courier New, monospace" xml:space="preserve"> 
                 <br/>
    C’est au sein de l’armée qu’est née l’idée
    de concevoir des robots chirurgicaux capables 
    d’opérer à distance des soldats blessés en zone
    de guerre, c’est le professeur Jacques Marescaux
    qui a marqué l’histoire, en effectuant le 7
    septembre 2001, l’ablation d’une vésicule biliaire
    sur une patiente de 68 ans basée à Strasbourg,
    en France alors qu’il se trouvait à New York.
    Cet acte effectué par un système robotisé nommé
    Zeus grâce à la liaison d’une fibre optique dédiée
    a été un véritable succès. Baptisée «opération Lindbergh»,
    il a ouvert la voie à de nombreux confrères 
             </smilText>
             <img src="war.png" top="50px" region="rightRegion" dur="5s"/>
            </par>

            <par>
             <smilText region="leftRegion" dur="5s"  textFontSize =" 20px"  textFontFamily="Courier New, monospace" >   
             <br/>
             En 2019: <br/>
             En Chine, une neurostimulation 
             du cerveau a été réalisée
             par le docteur Ling Zhipei,
             à plus de 3000 kilomètres sur
             un patient atteint de la maladie
             de Parkinson.
             </smilText>
             <img src="china.png" region="rightRegion" dur="5s"/>
            </par> 


            <par>
             <smilText region="leftRegion" dur="5s"  textFontSize =" 20px"  textFontFamily="Courier New, monospace" >
              <br/>
              En 2021 : <br/>
              Un patient situé à Haikou, dans
              la province chinoise de Hainan (sud),
              a subi une opération de remplacement
              total de la hanche avec l'assistance
              d'un robot équipé de la technologie
              5G en utilisant les réseaux sans fil.
             </smilText>
             <img src="hos.png" region="rightRegion" dur="5s"/>
            </par>

             <par>
             <smilText region="leftRegion" dur="5s"  textFontSize =" 20px"  textFontFamily="Courier New, monospace" > 
              <br/>
              Le 11 septembre 2024: <br/>
              Une prouesse médicale a été réalisée
              depuis Bordeaux, le Dr Alberto Breda,
              président de la Société Européenne
              d’Urologie, a mené à distance une
              opération chirurgicale sur un patient
              chinois de 37 ans atteint d'une tumeur
              au rein. Grâce à la téléchirurgie,
              il a contrôlé à 8 000 km de là un robot
              chirurgical, retirant avec succès la tumeur. 
             </smilText>
             <img src="doctor.png" region="rightRegion" dur="10s"/>
            </par>














            <!-- <par>
             <smilText region="centerRegion3" dur="5s"   textFontSize =" 38px" textFontFamily="Courier New, monospace" textFontWeight="bold"  xml:space="preserve"  >                 Cette nouvelle technologie a un  grand
                impact sur la médecine. Allons voir quel est
                            cet impact.
             </smilText> 
            </par> -->

             <!-- <par>
             <smilText region="topRegion3" dur="5s" top="30px" textFontSize =" 38px" textFontFamily="Courier New, monospace" textFontWeight="bold" xml:space="preserve"  >                        La précision du geste
             </smilText>
             <smilText region="leftRegion" dur="5s"   textFontSize =" 26px" textFontFamily="Courier New, monospace" xml:space="preserve"   >  
             <br/>
             <br/>
   L’intégration d’une technologie avancée
   de retour haptique a considérablement
   amélioré les mouvements du chirurgien
   qui sont transmis en temps réel à
   l’appareil. Le retour haptique fait
   référence au sens du toucher fournit au
   chirurgien au cours d’une procédure, lui
   permettant de percevoir des sensations
   tactiles comme celles ressenties lors
   d’une chirurgie traditionnelle.  Le robot
   élimine les tremblements de ses mains
   pour une plus grande précision au cours
   de l’intervention.
             </smilText>
             <img src="geste.png" region="rightRegion" top="140px" left="45px" dur="5s" />

            </par> -->

            <!-- <par>
             <smilText region="topRegion3" dur="5s"   textFontSize =" 35px" textFontFamily="Courier New, monospace" textFontWeight="bold"  xml:space="preserve"  >         L’agrandissement du champ opératoire
             </smilText>
             <smilText region="topRegion3" dur="5s" top="30px"   textFontSize =" 25px" textFontFamily="Courier New, monospace"   xml:space="preserve"  >   Le robot zoome sur les zones clés pour une meilleure visibilité de la zone à opérer.
             </smilText>
             <img src="realImg.png" region="rightRegion" dur="5s" />
             <img src="manipulation.png" region="leftRegion" dur="5s" />
             
            </par> -->

            <!-- <par>
            <smilText region="topRegion3" dur="5s"   textFontSize =" 35px" textFontFamily="Courier New, monospace" textFontWeight="bold"  xml:space="preserve"  >  La vision 3D
             </smilText>
            <smilText region="topRegion3" dur="5s" top="30px"   textFontSize =" 25px" textFontFamily="Courier New, monospace"   xml:space="preserve"  >   Elle permet de visualiser les organes dans leur ensemble, avec leurs reliefs et leurs aspérités.
             </smilText>
             <img src="realImg2.png" region="rightRegion" dur="5s" />
             <img src="manipulation2.png" region="leftRegion" dur="5s" />

            </par> -->


            <!-- <par>
            <smilText region="topRegion3" dur="5s" top="20px"  textFontSize =" 38px" textFontFamily="Courier New, monospace" textFontWeight="bold"  xml:space="preserve"  >   <br/>              Une chirurgie micro-invasive
             </smilText>
            <smilText region="leftRegion" dur="5s" top="30px"   textFontSize =" 25px" textFontFamily="Courier New, monospace"   xml:space="preserve"  > <br/> <br/> 



    Cette chirurgie de pointe 
    minimise les incisions pour
    une meilleure récupération
    post-opératoire. Les
    hémorragies et les risques
    infectieux sont mieux 
    maîtrisés. Les cicatrices 
    sont minimes et la durée
    de séjour à l’hôpital est
    considérablement réduite.
             </smilText>
             <img src="nurse.png" region="rightRegion" left="40px" top="200px" dur="5s" />

            </par> -->


            <!-- <par>
            <smilText region="topRegion3" dur="5s"   textFontSize =" 35px" textFontFamily="Courier New, monospace" textFontWeight="bold"  xml:space="preserve"  >                  Un temps d’opération optimisé
             </smilText>
            <smilText region="leftRegion" dur="5s" top="30px"   textFontSize =" 25px" textFontFamily="Courier New, monospace"   xml:space="preserve"  >  
            
            <br/>


    La performance de la
    machine réduit
    considérablement la
    durée de l’acte
    chirurgical et diminue
    ainsi le temps
    d’anesthésie.
             </smilText>
             <img src="couloir.png" region="rightRegion" left="40px" top="100px" dur="5s" />
            </par> -->



            <!-- <par>
            <smilText region="topRegion3" dur="5s"   textFontSize =" 35px" textFontFamily="Courier New, monospace" textFontWeight="bold"  xml:space="preserve"  >                      Une plus grande flexibilité
             </smilText>
            <smilText region="leftRegion" dur="5s" top="30px"   textFontSize =" 25px" textFontFamily="Courier New, monospace"   xml:space="preserve"  > 
            
             <br/>
            
    Elle rend les soins accessibles à un plus
    large nombre de patients, leur 
    permettant de bénéficier de l’expertise
    d’un spécialiste, peu importe sa
    localisation. En éliminant les barrières
    géographiques, elle offre des soins 
    chirurgicaux de qualité dans les zones
    où l’accès médical est limité, comme
    les régions rurales ou les zones de
    conflit, ce qui contribue également à
    réduire les coûts.
             </smilText>
             <img src="consultation.png" region="rightRegion" left="40px" top="160px" dur="5s" />
            </par> -->


            <!-- <par>
            <smilText region="topRegion3" dur="5s"   textFontSize =" 35px" textFontFamily="Courier New, monospace" textFontWeight="bold"  xml:space="preserve"  >                 Elle facilite la collaboration chirurgicale
                           entre spécialistes 
             </smilText>
            <smilText region="leftRegion" dur="5s" top="30px"   textFontSize =" 25px" textFontFamily="Courier New, monospace"   xml:space="preserve"  > 
            
            

            

    En 2014, Shenai et al. ont présenté VIP 
    (Virtual Interactive Présence), une
    technologie innovante qui permet à des
    neurochirurgiens éloignés de collaborer
    avec un affichage tridimensionnel partagé
    via des jumelles haute définition. Shenai
    et al. ont ainsi pu réaliser avec succès
    des craniotomies et des abords de la pinéale
    sur un modèle cadavérique. La VIP est
    précieuse non seulement pour les soins aux
    patients, mais aussi pour la formation
    chirurgicale, car elle permet une interaction
    en temps réel entre des chirurgiens de
    différentes spécialités médicales et de
    différents lieux géographiques.
             </smilText>
             <img src="equipement.png" region="rightRegion" left="63px" top="130px" dur="5s" />
            </par> -->





            
            

            

        </seq>
    </body>
</smil>
